<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="timer">
      <div class="timer__container container">
        <div class="timer__content">
          <div class="timer__text">
            <span class="timer__minutes">00</span>:<span class="timer__seconds"
              >00</span
            >,<span class="timer__milliSeconds">00</span>
          </div>
        </div>
        <ul class="timer__list">
          <li class="timer__item">
            <button class="timer__btn timer__btn--add">Add</button>
          </li>
          <li class="timer__item">
            <button class="timer__btn timer__btn--start">Start</button>
          </li>
          <li class="timer__item">
            <button class="timer__btn timer__btn--reset">Reset</button>
          </li>
        </ul>
        <ul class="timer__laps"></ul>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
